--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"wika\startup_stm32l431xx.o"
"wika\ds3232.o"
"wika\gpio_i2c.o"
"wika\main.o"
"wika\stm32l4xx_it.o"
"wika\stm32l4xx_hal_msp.o"
"wika\moving_average_filter.o"
"wika\interflash.o"
"wika\circularqueue.o"
"wika\uart_prot.o"
"wika\crc.o"
"wika\sw6301.o"
"wika\ds2782e.o"
"wika\bsp_hwdg.o"
"wika\interflash_test.o"
"wika\app.o"
"wika\button.o"
"wika\stm32l4xx_hal_adc.o"
"wika\stm32l4xx_hal_adc_ex.o"
"wika\stm32l4xx_hal.o"
"wika\stm32l4xx_hal_rcc.o"
"wika\stm32l4xx_hal_rcc_ex.o"
"wika\stm32l4xx_hal_flash.o"
"wika\stm32l4xx_hal_flash_ex.o"
"wika\stm32l4xx_hal_flash_ramfunc.o"
"wika\stm32l4xx_hal_gpio.o"
"wika\stm32l4xx_hal_i2c.o"
"wika\stm32l4xx_hal_i2c_ex.o"
"wika\stm32l4xx_hal_dma.o"
"wika\stm32l4xx_hal_dma_ex.o"
"wika\stm32l4xx_hal_pwr.o"
"wika\stm32l4xx_hal_pwr_ex.o"
"wika\stm32l4xx_hal_cortex.o"
"wika\stm32l4xx_hal_exti.o"
"wika\stm32l4xx_hal_uart.o"
"wika\stm32l4xx_hal_uart_ex.o"
"wika\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "wika\wika.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wika.map" -o wika\wika.axf